west.yml (before)
# The west manifest file for upstream Zephyr.
#
# The per-installation west configuration file, .west/config, sets the
# path to the project containing this file in the [manifest] section's
# "path" variable.
#
# You are free to create your own manifest files and put them in any
# repository you want, to create your own custom Zephyr installations.
# For example, you could create a manifest file in your own out of
# tree application directory, which would pull this zephyr repository
# in as an ordinary project.
#
# You can pass your manifest repositories to west init when creating a
# new Zephyr installation. See the west documentation for more
# information.

manifest:
  defaults:
    remote: upstream

  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
    - name: babblesim
      url-base: https://github.com/BabbleSim

  group-filter: [-babblesim, -optional]

  #
  # Please add items below based on alphabetical order
  # zephyr-keep-sorted-start re(^\s+\- name:)
  projects:
    - name: acpica
      revision: 8d24867bc9c9d81c81eeac59391cda59333affd4
      path: modules/lib/acpica
    - name: babblesim_base
      remote: babblesim
      repo-path: base
      path: tools/bsim/components
      revision: 0cc70e78a88c1de9d8ec045a703b38134861e7e7
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_NtNcable
      remote: babblesim
      repo-path: ext_2G4_channel_NtNcable
      path: tools/bsim/components/ext_2G4_channel_NtNcable
      revision: 20a38c997f507b0aa53817aab3d73a462fff7af1
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_multiatt
      remote: babblesim
      repo-path: ext_2G4_channel_multiatt
      path: tools/bsim/components/ext_2G4_channel_multiatt
      revision: bde72a57384dde7a4310bcf3843469401be93074
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_WLAN_actmod
      remote: babblesim
      repo-path: ext_2G4_device_WLAN_actmod
      path: tools/bsim/components/ext_2G4_device_WLAN_actmod
      revision: 9cb6d8e72695f6b785e57443f0629a18069d6ce4
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_burst_interferer
      remote: babblesim
      repo-path: ext_2G4_device_burst_interferer
      path: tools/bsim/components/ext_2G4_device_burst_interferer
      revision: 5b5339351d6e6a2368c686c734dc8b2fc65698fc
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_playback
      remote: babblesim
      repo-path: ext_2G4_device_playback
      path: tools/bsim/components/ext_2G4_device_playback
      revision: abb48cd71ddd4e2a9022f4bf49b2712524c483e8
      groups:
        - babblesim
    - name: babblesim_ext_2G4_libPhyComv1
      remote: babblesim
      repo-path: ext_2G4_libPhyComv1
      path: tools/bsim/components/ext_2G4_libPhyComv1
      revision: 15ae0f87fa049e04cbec48a866f3bc37d903f950
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_BLE_simple
      remote: babblesim
      repo-path: ext_2G4_modem_BLE_simple
      path: tools/bsim/components/ext_2G4_modem_BLE_simple
      revision: 4d2379de510684cd4b1c3bbbb09bce7b5a20bc1f
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_magic
      remote: babblesim
      repo-path: ext_2G4_modem_magic
      path: tools/bsim/components/ext_2G4_modem_magic
      revision: edfcda2d3937a74be0a59d6cd47e0f50183453da
      groups:
        - babblesim
    - name: babblesim_ext_2G4_phy_v1
      remote: babblesim
      repo-path: ext_2G4_phy_v1
      path: tools/bsim/components/ext_2G4_phy_v1
      revision: 62e797b2c518e5bb6123a198382ed2b64b8c068e
      groups:
        - babblesim
    - name: babblesim_ext_libCryptov1
      remote: babblesim
      repo-path: ext_libCryptov1
      path: tools/bsim/components/ext_libCryptov1
      revision: 236309584c90be32ef12848077bd6de54e9f4deb
      groups:
        - babblesim
    - name: bsim
      repo-path: babblesim-manifest
      revision: 1f242f4ed7fc141fdfcfeca8d21c6d9e801179d7
      path: tools/bsim
      groups:
        - babblesim
    - name: cmsis
      revision: 4b96cbb174678dcd3ca86e11e1f24bc5f8726da0
      path: modules/hal/cmsis
      groups:
        - hal
    - name: cmsis-dsp
      revision: d80a49b2bb186317dc1db4ac88da49c0ab77e6e7
      path: modules/lib/cmsis-dsp
    - name: cmsis-nn
      revision: ea987c1ca661be723de83bd159aed815d6cbd430
      path: modules/lib/cmsis-nn
    - name: cmsis_6
      repo-path: CMSIS_6
      revision: 783317a3072554acbac86cca2ff24928cbf98d30
      path: modules/lib/cmsis_6
    - name: edtt
      revision: b9ca3c7030518f07b7937dacf970d37a47865a76
      path: tools/edtt
      groups:
        - tools
    - name: fatfs
      revision: 427159bf95ea49b7680facffaa29ad506b42709b
      path: modules/fs/fatfs
      groups:
        - fs
    - name: hal_adi
      revision: b1a10239e1001502c3089e0cf938e938f99b1f30
      path: modules/hal/adi
      groups:
        - hal
    - name: hal_altera
      revision: 4fe4df959d4593ce66e676aeba0b57f546dba0fe
      path: modules/hal/altera
      groups:
        - hal
    - name: hal_ambiq
      revision: 87a188b91aca22ce3ce7deb4a1cbf7780d784673
      path: modules/hal/ambiq
      groups:
        - hal
    - name: hal_atmel
      revision: 56d60ebc909ad065bf6554cee73487969857614b
      path: modules/hal/atmel
      groups:
        - hal
    - name: hal_espressif
      revision: e52371024732a47a67fa9c889fbccd0aa6355f3a
      path: modules/hal/espressif
      west-commands: west/west-commands.yml
      groups:
        - hal
    - name: hal_ethos_u
      revision: 8e2cf756b474eff9a32a9bdf1775d9620f1eadcf
      path: modules/hal/ethos_u
      groups:
        - hal
    - name: hal_gigadevice
      revision: 2994b7dde8b0b0fa9b9c0ccb13474b6a486cddc3
      path: modules/hal/gigadevice
      groups:
        - hal
    - name: hal_infineon
      revision: a9b75e0d1827b6ef1f8ca82784b38ed2079bac5a
      path: modules/hal/infineon
      groups:
        - hal
    - name: hal_intel
      revision: 0355bb816263c54eed23c7781034447af5d8200c
      path: modules/hal/intel
      groups:
        - hal
    - name: hal_microchip
      revision: 71eba057c0cb7fc11b6f33eb40a82f1ebe2c571c
      path: modules/hal/microchip
      groups:
        - hal
    - name: hal_nordic
      revision: fae15426c6b5a1f67362d508cf51b691ae5ab4b4
      path: modules/hal/nordic
      groups:
        - hal
    - name: hal_nuvoton
      revision: 466c3eed9c98453fb23953bf0e0427fea01924be
      path: modules/hal/nuvoton
      groups:
        - hal
    - name: hal_nxp
      revision: 0ac830233092247c26f5dd01a07b0a484532ea4c
      path: modules/hal/nxp
      groups:
        - hal
    - name: hal_openisa
      revision: eabd530a64d71de91d907bad257cd61aacf607bc
      path: modules/hal/openisa
      groups:
        - hal
    - name: hal_quicklogic
      revision: bad894440fe72c814864798c8e3a76d13edffb6c
      path: modules/hal/quicklogic
      groups:
        - hal
    - name: hal_renesas
      path: modules/hal/renesas
      revision: 3a8466b2ceca87d05280a071b9b9aabda1915235
      groups:
        - hal
    - name: hal_rpi_pico
      path: modules/hal/rpi_pico
      revision: 79ee0f9e058a6327fc943d2f2a19cf3ade107cec
      groups:
        - hal
    - name: hal_silabs
      revision: 6371fa823663b11090b0b30561a8b9196d4ef981
      path: modules/hal/silabs
      groups:
        - hal
    - name: hal_st
      revision: b2f548fe672f24122c7f92027b2c9eeea8a0483a
      path: modules/hal/st
      groups:
        - hal
    - name: hal_stm32
      revision: 37842371f5ef0078ad32f16e5059c1df58b51892
      path: modules/hal/stm32
      groups:
        - hal
    - name: hal_tdk
      revision: e0ade95b29841d915c38bc157bb5509270e8aa21
      path: modules/hal/tdk
      groups:
        - hal
    - name: hal_telink
      revision: 4226c7fc17d5a34e557d026d428fc766191a0800
      path: modules/hal/telink
      groups:
        - hal
    - name: hal_ti
      revision: 2e7b95ad079e9f636884eedc6853e6ad98b85f65
      path: modules/hal/ti
      groups:
        - hal
    - name: hal_wch
      revision: 1de9d3e406726702ce7cfc504509a02ecc463554
      path: modules/hal/wch
      groups:
        - hal
    - name: hal_wurthelektronik
      revision: e3e2797b224fc48fdef1bc3e5a12a7c73108bba2
      path: modules/hal/wurthelektronik
      groups:
        - hal
    - name: hal_xtensa
      revision: baa56aa3e119b5aae43d16f9b2d2c8112e052871
      path: modules/hal/xtensa
      groups:
        - hal
    - name: hostap
      path: modules/lib/hostap
      revision: e31fa6764a920623202b74e85e3848903351cdcb
    - name: liblc3
      revision: bb85f7dde4195bfc0fca9e9c7c2eed0f8694203c
      path: modules/lib/liblc3
    - name: libmetal
      revision: 3e8781aae9d7285203118c05bc01d4eb0ca565a7
      path: modules/hal/libmetal
      groups:
        - hal
    - name: littlefs
      path: modules/fs/littlefs
      groups:
        - fs
      revision: 009bcff0ed4853a53df8256039fa815bda6854dd
    - name: loramac-node
      revision: fb00b383072518c918e2258b0916c996f2d4eebe
      path: modules/lib/loramac-node
    - name: lvgl
      revision: 2b498e6f36d6b82ae1da12c8b7742e318624ecf5
      path: modules/lib/gui/lvgl
    - name: mbedtls
      revision: 4952e1328529ee549d412b498ea71c54f30aa3b1
      path: modules/crypto/mbedtls
      groups:
        - crypto
    - name: mcuboot
      revision: a2bc982b3379d51fefda3e17a6a067342dce1a8b
      path: bootloader/mcuboot
      groups:
        - bootloader
    - name: mipi-sys-t
      path: modules/debug/mipi-sys-t
      groups:
        - debug
      revision: 71ace1f5caa03e56c8740a09863e685efb4b2360
    - name: net-tools
      revision: 93acc8bac4661e74e695eb1aea94c7c5262db2e2
      path: tools/net-tools
      groups:
        - tools
    - name: nrf_hw_models
      revision: 71bcaa88c97977647d387217dab99f7d6f026815
      path: modules/bsim_hw_models/nrf_hw_models
    - name: nrf_wifi
      revision: 9612cd0f90946aa5c737530c57de2e894e16088f
      path: modules/lib/nrf_wifi
    - name: open-amp
      revision: 52bb1783521c62c019451cee9b05b8eda9d7425f
      path: modules/lib/open-amp
    - name: openthread
      revision: 2aeb8b833ba760ec29d5f340dd1ce7bcb61c5d56
      path: modules/lib/openthread
    - name: percepio
      path: modules/debug/percepio
      revision: 0d44033c744978ca2505a06640b4f6964c5411e6
      groups:
        - debug
    - name: picolibc
      path: modules/lib/picolibc
      revision: 82d62ed1ac55b4e34a12d0390aced2dc9af13fc9
    - name: segger
      revision: cf56b1d9c80f81a26e2ac5727c9cf177116a4692
      path: modules/debug/segger
      groups:
        - debug
    - name: tinycrypt
      revision: 1012a3ebee18c15ede5efc8332ee2fc37817670f
      path: modules/crypto/tinycrypt
      groups:
        - crypto
    - name: trusted-firmware-a
      revision: 713ffbf96c5bcbdeab757423f10f73eb304eff07
      path: modules/tee/tf-a/trusted-firmware-a
      groups:
        - tee
    - name: trusted-firmware-m
      revision: fa020a8b001843bb5a115bc4692eaf6787e3d1de
      path: modules/tee/tf-m/trusted-firmware-m
      groups:
        - tee
    - name: uoscore-uedhoc
      revision: 84ef879a46d7bfd9a423fbfb502b04289861f9ea
      path: modules/lib/uoscore-uedhoc
    - name: zcbor
      revision: 9b07780aca6fb21f82a241ba386ad9b379809337
      path: modules/lib/zcbor
  # zephyr-keep-sorted-stop

  self:
    path: zephyr
    west-commands: scripts/west-commands.yml
    import: submanifests

west.yml (after)
# The west manifest file for upstream Zephyr.
#
# The per-installation west configuration file, .west/config, sets the
# path to the project containing this file in the [manifest] section's
# "path" variable.
#
# You are free to create your own manifest files and put them in any
# repository you want, to create your own custom Zephyr installations.
# For example, you could create a manifest file in your own out of
# tree application directory, which would pull this zephyr repository
# in as an ordinary project.
#
# You can pass your manifest repositories to west init when creating a
# new Zephyr installation. See the west documentation for more
# information.

manifest:
  defaults:
    remote: upstream

  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
    - name: babblesim
      url-base: https://github.com/BabbleSim
    - name: nxp-upstream
      url-base: https://github.com/nxp-upstream

  group-filter: [-babblesim, -optional]

  #
  # Please add items below based on alphabetical order
  # zephyr-keep-sorted-start re(^\s+\- name:)
  projects:
    - name: acpica
      revision: 8d24867bc9c9d81c81eeac59391cda59333affd4
      path: modules/lib/acpica
    - name: babblesim_base
      remote: babblesim
      repo-path: base
      path: tools/bsim/components
      revision: 0cc70e78a88c1de9d8ec045a703b38134861e7e7
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_NtNcable
      remote: babblesim
      repo-path: ext_2G4_channel_NtNcable
      path: tools/bsim/components/ext_2G4_channel_NtNcable
      revision: 20a38c997f507b0aa53817aab3d73a462fff7af1
      groups:
        - babblesim
    - name: babblesim_ext_2G4_channel_multiatt
      remote: babblesim
      repo-path: ext_2G4_channel_multiatt
      path: tools/bsim/components/ext_2G4_channel_multiatt
      revision: bde72a57384dde7a4310bcf3843469401be93074
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_WLAN_actmod
      remote: babblesim
      repo-path: ext_2G4_device_WLAN_actmod
      path: tools/bsim/components/ext_2G4_device_WLAN_actmod
      revision: 9cb6d8e72695f6b785e57443f0629a18069d6ce4
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_burst_interferer
      remote: babblesim
      repo-path: ext_2G4_device_burst_interferer
      path: tools/bsim/components/ext_2G4_device_burst_interferer
      revision: 5b5339351d6e6a2368c686c734dc8b2fc65698fc
      groups:
        - babblesim
    - name: babblesim_ext_2G4_device_playback
      remote: babblesim
      repo-path: ext_2G4_device_playback
      path: tools/bsim/components/ext_2G4_device_playback
      revision: abb48cd71ddd4e2a9022f4bf49b2712524c483e8
      groups:
        - babblesim
    - name: babblesim_ext_2G4_libPhyComv1
      remote: babblesim
      repo-path: ext_2G4_libPhyComv1
      path: tools/bsim/components/ext_2G4_libPhyComv1
      revision: 15ae0f87fa049e04cbec48a866f3bc37d903f950
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_BLE_simple
      remote: babblesim
      repo-path: ext_2G4_modem_BLE_simple
      path: tools/bsim/components/ext_2G4_modem_BLE_simple
      revision: 4d2379de510684cd4b1c3bbbb09bce7b5a20bc1f
      groups:
        - babblesim
    - name: babblesim_ext_2G4_modem_magic
      remote: babblesim
      repo-path: ext_2G4_modem_magic
      path: tools/bsim/components/ext_2G4_modem_magic
      revision: edfcda2d3937a74be0a59d6cd47e0f50183453da
      groups:
        - babblesim
    - name: babblesim_ext_2G4_phy_v1
      remote: babblesim
      repo-path: ext_2G4_phy_v1
      path: tools/bsim/components/ext_2G4_phy_v1
      revision: 62e797b2c518e5bb6123a198382ed2b64b8c068e
      groups:
        - babblesim
    - name: babblesim_ext_libCryptov1
      remote: babblesim
      repo-path: ext_libCryptov1
      path: tools/bsim/components/ext_libCryptov1
      revision: 236309584c90be32ef12848077bd6de54e9f4deb
      groups:
        - babblesim
    - name: bsim
      repo-path: babblesim-manifest
      revision: 1f242f4ed7fc141fdfcfeca8d21c6d9e801179d7
      path: tools/bsim
      groups:
        - babblesim
    - name: cmsis
      revision: 4b96cbb174678dcd3ca86e11e1f24bc5f8726da0
      path: modules/hal/cmsis
      groups:
        - hal
    - name: cmsis-dsp
      revision: d80a49b2bb186317dc1db4ac88da49c0ab77e6e7
      path: modules/lib/cmsis-dsp
    - name: cmsis-nn
      revision: ea987c1ca661be723de83bd159aed815d6cbd430
      path: modules/lib/cmsis-nn
    - name: cmsis_6
      repo-path: CMSIS_6
      revision: 783317a3072554acbac86cca2ff24928cbf98d30
      path: modules/lib/cmsis_6
    - name: edtt
      revision: b9ca3c7030518f07b7937dacf970d37a47865a76
      path: tools/edtt
      groups:
        - tools
    - name: fatfs
      revision: 427159bf95ea49b7680facffaa29ad506b42709b
      path: modules/fs/fatfs
      groups:
        - fs
    - name: hal_adi
      revision: b1a10239e1001502c3089e0cf938e938f99b1f30
      path: modules/hal/adi
      groups:
        - hal
    - name: hal_altera
      revision: 4fe4df959d4593ce66e676aeba0b57f546dba0fe
      path: modules/hal/altera
      groups:
        - hal
    - name: hal_ambiq
      revision: 87a188b91aca22ce3ce7deb4a1cbf7780d784673
      path: modules/hal/ambiq
      groups:
        - hal
    - name: hal_atmel
      revision: 56d60ebc909ad065bf6554cee73487969857614b
      path: modules/hal/atmel
      groups:
        - hal
    - name: hal_espressif
      revision: e52371024732a47a67fa9c889fbccd0aa6355f3a
      path: modules/hal/espressif
      west-commands: west/west-commands.yml
      groups:
        - hal
    - name: hal_ethos_u
      revision: 8e2cf756b474eff9a32a9bdf1775d9620f1eadcf
      path: modules/hal/ethos_u
      groups:
        - hal
    - name: hal_gigadevice
      revision: 2994b7dde8b0b0fa9b9c0ccb13474b6a486cddc3
      path: modules/hal/gigadevice
      groups:
        - hal
    - name: hal_infineon
      revision: a9b75e0d1827b6ef1f8ca82784b38ed2079bac5a
      path: modules/hal/infineon
      groups:
        - hal
    - name: hal_intel
      revision: 0355bb816263c54eed23c7781034447af5d8200c
      path: modules/hal/intel
      groups:
        - hal
    - name: hal_microchip
      revision: 71eba057c0cb7fc11b6f33eb40a82f1ebe2c571c
      path: modules/hal/microchip
      groups:
        - hal
    - name: hal_nordic
      revision: fae15426c6b5a1f67362d508cf51b691ae5ab4b4
      path: modules/hal/nordic
      groups:
        - hal
    - name: hal_nuvoton
      revision: 466c3eed9c98453fb23953bf0e0427fea01924be
      path: modules/hal/nuvoton
      groups:
        - hal
    - name: hal_nxp
      remote: nxp-upstream
      revision: f6b6542efab807147a0c1dba4a1fe3bdef83c75f
      path: modules/hal/nxp
      groups:
        - hal
    - name: hal_openisa
      revision: eabd530a64d71de91d907bad257cd61aacf607bc
      path: modules/hal/openisa
      groups:
        - hal
    - name: hal_quicklogic
      revision: bad894440fe72c814864798c8e3a76d13edffb6c
      path: modules/hal/quicklogic
      groups:
        - hal
    - name: hal_renesas
      path: modules/hal/renesas
      revision: 3a8466b2ceca87d05280a071b9b9aabda1915235
      groups:
        - hal
    - name: hal_rpi_pico
      path: modules/hal/rpi_pico
      revision: 79ee0f9e058a6327fc943d2f2a19cf3ade107cec
      groups:
        - hal
    - name: hal_silabs
      revision: 6371fa823663b11090b0b30561a8b9196d4ef981
      path: modules/hal/silabs
      groups:
        - hal
    - name: hal_st
      revision: b2f548fe672f24122c7f92027b2c9eeea8a0483a
      path: modules/hal/st
      groups:
        - hal
    - name: hal_stm32
      revision: 37842371f5ef0078ad32f16e5059c1df58b51892
      path: modules/hal/stm32
      groups:
        - hal
    - name: hal_tdk
      revision: e0ade95b29841d915c38bc157bb5509270e8aa21
      path: modules/hal/tdk
      groups:
        - hal
    - name: hal_telink
      revision: 4226c7fc17d5a34e557d026d428fc766191a0800
      path: modules/hal/telink
      groups:
        - hal
    - name: hal_ti
      revision: 2e7b95ad079e9f636884eedc6853e6ad98b85f65
      path: modules/hal/ti
      groups:
        - hal
    - name: hal_wch
      revision: 1de9d3e406726702ce7cfc504509a02ecc463554
      path: modules/hal/wch
      groups:
        - hal
    - name: hal_wurthelektronik
      revision: e3e2797b224fc48fdef1bc3e5a12a7c73108bba2
      path: modules/hal/wurthelektronik
      groups:
        - hal
    - name: hal_xtensa
      revision: baa56aa3e119b5aae43d16f9b2d2c8112e052871
      path: modules/hal/xtensa
      groups:
        - hal
    - name: hostap
      path: modules/lib/hostap
      revision: e31fa6764a920623202b74e85e3848903351cdcb
    - name: liblc3
      revision: bb85f7dde4195bfc0fca9e9c7c2eed0f8694203c
      path: modules/lib/liblc3
    - name: libmetal
      revision: 3e8781aae9d7285203118c05bc01d4eb0ca565a7
      path: modules/hal/libmetal
      groups:
        - hal
    - name: littlefs
      path: modules/fs/littlefs
      groups:
        - fs
      revision: 009bcff0ed4853a53df8256039fa815bda6854dd
    - name: loramac-node
      revision: fb00b383072518c918e2258b0916c996f2d4eebe
      path: modules/lib/loramac-node
    - name: lvgl
      revision: 2b498e6f36d6b82ae1da12c8b7742e318624ecf5
      path: modules/lib/gui/lvgl
    - name: mbedtls
      revision: 4952e1328529ee549d412b498ea71c54f30aa3b1
      path: modules/crypto/mbedtls
      groups:
        - crypto
    - name: mcuboot
      revision: a2bc982b3379d51fefda3e17a6a067342dce1a8b
      path: bootloader/mcuboot
      groups:
        - bootloader
    - name: mipi-sys-t
      path: modules/debug/mipi-sys-t
      groups:
        - debug
      revision: 71ace1f5caa03e56c8740a09863e685efb4b2360
    - name: net-tools
      revision: 93acc8bac4661e74e695eb1aea94c7c5262db2e2
      path: tools/net-tools
      groups:
        - tools
    - name: nrf_hw_models
      revision: 71bcaa88c97977647d387217dab99f7d6f026815
      path: modules/bsim_hw_models/nrf_hw_models
    - name: nrf_wifi
      revision: 9612cd0f90946aa5c737530c57de2e894e16088f
      path: modules/lib/nrf_wifi
    - name: open-amp
      revision: 52bb1783521c62c019451cee9b05b8eda9d7425f
      path: modules/lib/open-amp
    - name: openthread
      revision: 2aeb8b833ba760ec29d5f340dd1ce7bcb61c5d56
      path: modules/lib/openthread
    - name: percepio
      path: modules/debug/percepio
      revision: 0d44033c744978ca2505a06640b4f6964c5411e6
      groups:
        - debug
    - name: picolibc
      path: modules/lib/picolibc
      revision: 82d62ed1ac55b4e34a12d0390aced2dc9af13fc9
    - name: segger
      revision: cf56b1d9c80f81a26e2ac5727c9cf177116a4692
      path: modules/debug/segger
      groups:
        - debug
    - name: tinycrypt
      revision: 1012a3ebee18c15ede5efc8332ee2fc37817670f
      path: modules/crypto/tinycrypt
      groups:
        - crypto
    - name: trusted-firmware-a
      revision: 713ffbf96c5bcbdeab757423f10f73eb304eff07
      path: modules/tee/tf-a/trusted-firmware-a
      groups:
        - tee
    - name: trusted-firmware-m
      revision: fa020a8b001843bb5a115bc4692eaf6787e3d1de
      path: modules/tee/tf-m/trusted-firmware-m
      groups:
        - tee
    - name: uoscore-uedhoc
      revision: 84ef879a46d7bfd9a423fbfb502b04289861f9ea
      path: modules/lib/uoscore-uedhoc
    - name: zcbor
      revision: 9b07780aca6fb21f82a241ba386ad9b379809337
      path: modules/lib/zcbor
  # zephyr-keep-sorted-stop

  self:
    path: zephyr
    west-commands: scripts/west-commands.yml
    import: submanifests

west.yml (diff)
@@ -23,6 +23,8 @@ manifest:
       url-base: https://github.com/zephyrproject-rtos
     - name: babblesim
       url-base: https://github.com/BabbleSim
+    - name: nxp-upstream
+      url-base: https://github.com/nxp-upstream
 
   group-filter: [-babblesim, -optional]
 
@@ -203,7 +205,8 @@ manifest:
       groups:
         - hal
     - name: hal_nxp
-      revision: 0ac830233092247c26f5dd01a07b0a484532ea4c
+      remote: nxp-upstream
+      revision: f6b6542efab807147a0c1dba4a1fe3bdef83c75f
       path: modules/hal/nxp
       groups:
         - hal
